# CleanArchitecture

./: .gitignore  CleanArchitecture.sln
res/: axiosClient.js  (+1 more)
src/CleanArchitecture.Core/: CleanArchitecture.Core.csproj  IEntity.cs  IExtendable.cs  IUnitOfWork.cs  PageModel.cs
src/CleanArchitecture.Core/Entities/: AuthenticationToken.cs  BearerToken.cs  Media.cs  Payment.cs  PaymentIssuer.cs  Product.cs  Role.cs  Transaction.cs  User.cs  UserBearerToken.cs  UserRole.cs
src/CleanArchitecture.Core/Entities/Abstractions/: IEntity.cs
src/CleanArchitecture.Core/Helpers/: Algorithm.cs  ContactHelper.cs  ExpressionHelper.cs  IO.cs  SecurityHelper.cs  TypeHelper.cs
src/CleanArchitecture.Core/Utilities/: Algorithm.cs  ContactHelper.cs  ContactTypeHelper.cs  DictionaryExtensions.cs  Encryption.cs  ExpressionHelper.cs  HtmlHelper.cs  LinqExtensions.cs  MimeTypeHelper.cs  MimeTypeMap.cs  ObjectExtensions.cs  Sanitizer.cs  StatusPhrases.cs  StreamExtensions.cs  TypeHelper.cs
src/CleanArchitecture.Core/Validators/: ProductValidator.cs  RoleValidator.cs  UserValidator.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  IEntity.cs  IExtendable.cs  ServiceCollectionExtensions.cs
src/CleanArchitecture.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  AppDbContextFactory.cs  ModelBuilderExtensions.cs  UnitOfWork.cs
src/CleanArchitecture.Infrastructure/Data/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
src/CleanArchitecture.Infrastructure/Data/Converters/: JsonValueComparer.cs  JsonValueConverter.cs  PropertyBuilderExtensions.cs
src/CleanArchitecture.Infrastructure/Data/Migrations/: 20220714221926_Migration_1.Designer.cs  20220714221926_Migration_1.cs  20220714222528_Migration_2.Designer.cs  20220714222528_Migration_2.cs  20220726134258_Migration_3.Designer.cs  20220726134258_Migration_3.cs  20220727002155_Migration_4.Designer.cs  20220727002155_Migration_4.cs  20220727102644_Migration_5.Designer.cs  20220727102644_Migration_5.cs  20220802131852_Migration_6.Designer.cs  20220802131852_Migration_6.cs  20220803120148_Migration_7.Designer.cs  20220803120148_Migration_7.cs  20220812164023_Migration_8.Designer.cs  20220812164023_Migration_8.cs  20220914123729_Migration_9.Designer.cs  20220914123729_Migration_9.cs  20220923154034_Migration_10.Designer.cs  20220923154034_Migration_10.cs  20220923231827_Migration_11.Designer.cs  20220923231827_Migration_11.cs  20220927213319_Migration_12.Designer.cs  20220927213319_Migration_12.cs  20220927230008_Migration_13.Designer.cs  (+30 more)
src/CleanArchitecture.Infrastructure/Entities/: Address.cs  BearerToken.cs  Media.cs  Payment.cs  PaymentIssuer.cs  Role.cs  User.cs  UserRole.cs
src/CleanArchitecture.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/CleanArchitecture.Infrastructure/Identity/: BearerToken.cs  BearerTokenManager.cs  BearerTokenOptions.cs  IdentityExtensions.cs  RoleManager.cs  UserManager.cs
src/CleanArchitecture.Infrastructure/Validators/: ProductValidator.cs  RoleValidator.cs  UserValidator.cs
src/CleanArchitecture.Server/: AppSettings.cs  CleanArchitecture.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CleanArchitecture.Server/Controllers/: AccountController.cs  HomeController.cs  MediaController.cs  PaymentsController.cs  TransactionsController.cs  WeatherForecastController.cs
src/CleanArchitecture.Server/Extensions/: ServiceCollectionExtensions.cs
src/CleanArchitecture.Server/Models/: MediaModel.cs  ModelExtensions.cs  PageModel.cs  PaymentModel.cs
src/CleanArchitecture.Server/Properties/: launchSettings.json
src/CleanArchitecture.Server/Utilities/: AppProblemDetailsFactory.cs  HttpContextExtensions.cs  HttpProblemDetailsFactory.cs  HttpRequestExtensions.cs  ModelStateExtensions.cs  QueryParameterConstraintAttribute.cs  RuleBuilderExtensions.cs
(+196 files in other folders)
